filepath=C://EclipseNewWorkspace//TestDataSheet1.xlsx

loginResource=/user/fedexoffice/v2/login

authResource=/auth/oauth/v2/token

SheetName=InfogainL3

# L1B Environment -
---------------------

#EnvBaseUrl=https://apibase.idev.fedex.com:8443
#Username=sanketsaxena
#Password=Test1234

# L2 Environment -
---------------------

 #EnvBaseUrl=https://apidev.idev.fedex.com
 #Username=sankets
 #Password=Test@123


#L3 Environment
--------------------------------
EnvBaseUrl=https://apidrt.idev.fedex.com

Username=Field12

Password=Bitt12345$
